<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Title -->
    
    <title>建站日志(关于站点) - EB11 World</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Salt and Pepper, Pain and suffer.">
    

    <!--Author-->
    
        <meta name="author" content="EB11">
    

    <!--Favicon-->
    
      <link rel="icon" href="images/favicon.ico">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="建站日志(关于站点)"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="EB11 World"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    



    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../sass/main.css">


    <!--[if lt IE 8]>
        
<script src="../../../../js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="../../../../sass/ie8.css">

    <![endif]-->


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.0.0"></head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="../../../../index.html" class="image avatar"><img src="https://www.gravatar.com/avatar/e6cfae2d726e15821ea3c4f0848d5451" alt="" /></a>
    <h1><strong>This is Strata</strong>, a free, fully responsive site<br />template designed by <a target="_blank" rel="noopener" href="http://html5up.net">HTML5 UP</a>.</h1>
  </div>
</header>


    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->
<section id="one">
  <div class="meta">
  
      <span class="date">
          2023-12-01
      </span>
  

  
    <span class="meta-separator"> | </span>
  

  
  
  <span class="article-category">
    <a class="article-category-link" href="../../../../categories/else/">else</a>
  </spamn>



</div>



    
      <h1 itemprop="name">
        建站日志(关于站点)
      </h1>
    
  



    <div class="image main"><img src="http://placehold.it/1300x500" alt="" /></div>


<!-- Gallery -->



<!-- Content -->
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">方案</th>
</tr>
</thead>
<tbody><tr>
<td align="center">框架</td>
<td align="center">Hexo</td>
</tr>
<tr>
<td align="center">主题</td>
<td align="center">Arknights</td>
</tr>
<tr>
<td align="center">VPS</td>
<td align="center">github.io</td>
</tr>
<tr>
<td align="center">DNS</td>
<td align="center">DNSPod</td>
</tr>
<tr>
<td align="center">CDN</td>
<td align="center">腾讯云CDN</td>
</tr>
<tr>
<td align="center">图床</td>
<td align="center">&amp;路过图床&amp;PicGo</td>
</tr>
<tr>
<td align="center">网盘</td>
<td align="center">OneDrive&amp;Respberry Pi 4B</td>
</tr>
<tr>
<td align="center">文本</td>
<td align="center">Vditor</td>
</tr>
</tbody></table>
<h2 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h2><p>[item date&#x3D;”2023-12-1”]<strong>站点EB11.fun诞生啦！</strong><br>[item date&#x3D;”2023-11-30”]站点改名为“EB11”，迁移博客，选用Hexo框架，Arknights主题<br>[item date&#x3D;”2023-4-8”]删掉了很多文章，保留了部分学习笔记<br>[item date&#x3D;”2023-4-8”]优化了文章结构，删改了一些错别字，写了一个公告<br>[item date&#x3D;”2023-3-25”]更改了“关于我的”部分内容<br>[item date&#x3D;”2023-2-3”]放弃神代绮凛魔改主题插件，简约博客内容<br>[item date&#x3D;”2023-1-20”]站点改名为“流光小筑”<br>[item date&#x3D;”2023-1-2”]站点改名为“绣星研究所 Syuusei lab”<br>[item date&#x3D;”2022-12-17”]去除多余的插件和广告栏位，优化首页内容<br>[item date&#x3D;”2022-12-15”]全站开启https协议<br>[item date&#x3D;”2022-12-12”]使用心知天气服务端查询天气，之后计划降低站点运行成本<br>[item date&#x3D;”2022-11-17”]自建api图片接口，校正所有文档<br>[item date&#x3D;”2022-11-12”]使用sitemap使文章接入百度<br>[item date&#x3D;”2022-11-6”]放弃全部使用路过图床，使用腾讯云COS和PicGO自建图床<br>[item date&#x3D;”2022-10-21”]使用路过图床进行图片保存<br>[item date&#x3D;”2020-10-20”]<strong>站点<a target="_blank" rel="noopener" href="http://www.syuuusei.net诞生啦!/">www.syuuusei.net诞生啦！</a></strong><br>[item date&#x3D;”2022-10-19”]魔改神代绮凛主题，加入插件，服务器备案<br>[item date&#x3D;”2022-10-15”]使用Handsome主题<br>[item date&#x3D;”2022-10-14”]使用typecho框架，使用腾讯云服务器<br>[item date&#x3D;”2022-10-1”]放弃阿里云域名，使用腾讯云域名<br>[item date&#x3D;”2022-7-1”]<strong>站点<a target="_blank" rel="noopener" href="http://www.chessheart.xyz宣告弃用/">www.chessheart.xyz宣告弃用</a></strong><br>[item date&#x3D;”2022-5-20”]放弃Hexo框架，github服务器，仓库删除，文件丢失<br>[item date&#x3D;”2021-10-1”]购买handsome主题<br>[item date&#x3D;”2020-2-1”]<strong>站点<a target="_blank" rel="noopener" href="http://www.chessheart.xyz成立/">www.chessheart.xyz成立</a></strong><br>[item date&#x3D;”2020-2-1”]使用Aurora主题<br>[item date&#x3D;”2020-1-16”]选用Hexo框架，github服务器，购买阿里云域名<br>[item date&#x3D;”2019-11-16”]放弃选用Hugo框架，计划使用阿里云域名<br>[item date&#x3D;”2019-11-16”]搭建博客，计划选用Hugo框架 </p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/Website-log/" class="button small">Website log</a>
</div>


<!-- Comments -->
<div>
    
    <hr />
    <h3>comment:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>

</section>


      <!-- Three - the contact form is on every page! -->
        <section id="three">
          <h2>Get In Touch</h2>
<p>Us a service like Google forms or formspree to modify this partial in _partials/contact-form.</p>
<div class="row">
  <div class="8u 12u$(small)">
    <form method="post" action="#">
      <div class="row uniform 50%">
        <div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
        <div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
        <div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
      </div>
    </form>
    <ul class="actions">
      <li><input type="submit" value="Send Message" /></li>
    </ul>
  </div>
  <div class="4u$ 12u$(small)">
    <ul class="labeled-icons">
      <li>
        <h3 class="icon fa-home"><span class="label">Address</span></h3>
        1234 Somewhere Rd.<br />
        Nashville, TN 00000<br />
        United States
      </li>
      <li>
        <h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
        000-000-0000
      </li>
      <li>
        <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
        <a href="#">hello@untitled.tld</a>
      </li>
    </ul>
  </div>
</div>
        </section>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
                <li><a href="https://twitter.com/?lang=en" class="icon fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
            
            
                <li><a href="https://www.facebook.com/" class="icon fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
            
            
                <li><a href="https://www.instagram.com/" class="icon fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
            
            
                <li><a href="https://dribbble.com/" class="icon fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
            
            
                <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
            
            
                <li><a href="https://plus.google.com/" class="icon fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
            
            
                <li><a href="https://www.behance.net/" class="icon fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
            
            
                <li><a href="https://500px.com/" class="icon fa-500px" target="_blank" ><span class="label">500px</span></a></li>
            
            
                <li><a href="\#" class="icon fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
            
            
                <li><a href="\#" class="icon  fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
            
        </ul>

        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://livingos.com/" target="_blank">Tim Hyde</a></li>
        </ul>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
      <!-- Scripts -->
  
<script src="../../../../js/jquery.min.js"></script>
  
<script src="../../../../js/jquery.poptrox.min.js"></script>
  
<script src="../../../../js/skel.min.js"></script>
  
<script src="../../../../js/util.js"></script>

  <!--[if lte IE 8]>
  
<script src="../../../../js/ie/respond.min.js"></script>

  <![endif]-->

  
<script src="../../../../js/main.js"></script>

  <!-- Disqus Comments -->
  
  <script type="text/javascript">
      var disqus_shortname = 'livingos';

      (function(){
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
  </script>
  


</body>
</html>
